@import "elements.less";
@font_t : "Titillium Web", sans-serif;
@font_sans: 'Noto Sans', sans-serif;
@font_serif: 'Noto Serif', serif;
@font_dense: 'Roboto Condensed', sans-serif;
@red : #E74C3C;
@orange: #F39C12;
@deep : #7F8C8D;
@blur: #2980B9;
@nav_padding : 20px;

// signup
// channel
body{
	font-family: @font_sans;
	color: #292929;
	min-width: 960px;
}

#myytplayer{
	opacity:0;
	position: fixed;
	top:0;
	left:0;
}

.mood_bar{
	display: inline-block;
	margin: 10px;
	height: 100px;
	width: 100px;
	line-height: 100px;
	text-align: center;
	padding: 10px;
	.rounded(10px);
	border: 1px solid #ddd;
	cursor: pointer;
	.transition(0.2s);
	opacity: 0.8;
	&:hover{
		opacity: 1.0;
	};
}